---
- name: copy tomcat user file in to the node side
  template: 
       src: tempales/mytomcatuser.j2
       dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy context file in to the node side
  template:
       src: tempales/mycontext.j2
       dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy host context file in to the node side
  template:
       src: tempales/myhostcontext.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
