---
- name: copy tomcat userfile in to the node side
  template: 
       src: templates/mytomcatuser.j2
       dest: /opt/tomcat/conf/tomcat-users.xml

- name: copy context file in to the node side
  tepmlate:
       src: templates/mycontext.j2
       dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy host context file in to the node side
  tepmlate:
       src: templates/myhostcontext.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml
